# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:27:44  May 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lcd_01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:27:44  MAY 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_E1 -to db[0]
set_location_assignment PIN_E3 -to db[1]
set_location_assignment PIN_D2 -to db[2]
set_location_assignment PIN_D3 -to db[3]
set_location_assignment PIN_C1 -to db[4]
set_location_assignment PIN_C2 -to db[5]
set_location_assignment PIN_C3 -to db[6]
set_location_assignment PIN_B2 -to db[7]
set_location_assignment PIN_E2 -to en
set_location_assignment PIN_F1 -to lcd_on
set_location_assignment PIN_F2 -to rs
set_location_assignment PIN_F3 -to rw
set_location_assignment PIN_AA23 -to reset
set_location_assignment PIN_AB26 -to pb
set_location_assignment PIN_W27 -to LEDG[0]
set_location_assignment PIN_W25 -to LEDG[1]
set_location_assignment PIN_W23 -to LEDG[2]
set_location_assignment PIN_Y27 -to LEDG[3]
set_location_assignment PIN_Y24 -to LEDG[4]
set_location_assignment PIN_Y23 -to LEDG[5]
set_location_assignment PIN_AA27 -to LEDG[6]
set_location_assignment PIN_AA24 -to LEDG[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F24 -to ps2_clk
set_location_assignment PIN_E24 -to ps2_data
set_global_assignment -name VHDL_FILE keyb/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE keyb/ps2_keyboard_to_ascii.vhd
set_global_assignment -name VHDL_FILE keyb/debounce.vhd
set_global_assignment -name VHDL_FILE lcd_01.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_location_assignment PIN_G3 -to blon
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top